{
  "name": "capstone2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sreeahillan/-Story.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sreeahillan/-Story/issues"
  },
  "homepage": "https://github.com/sreeahillan/-Story#readme",
  "dependencies": {
    "body-parser": "^2.3.0",
    "ejs": "^6.0.1",
    "express": "^5.2.1"
  }
}
